---
# install_docker_nginx.yaml 변수 설정
web_image_url: ghcr.io/jaehyuk-lee/nginx-container-registry
web_image_tag: release
web_container_name: my-nginx-container
web_port:
  - 80:80

# install_haproxy.yaml 변수 설정
haproxy_port: 3000
haproxy_stats_dir: /run/haproxy
haproxy_config_src: templates/haproxy.cfg.j2
haproxy_config_dest: /etc/haproxy/haproxy.cfg
